set timeout=5
menuentry 'silent install for RHEL base distributions' {
 echo 'Network status:'
 net_ls_cards
 net_ls_addr
 
 linuxefi rhel/images/pxeboot/vmlinuz inst.repo=http://{{.KSServerAddr}}:{{.KSServerPort}}/rhelinstaller/{{.Filename}}/rhel devfs=nomount
 initrdefi rhel/images/pxeboot/initrd.img
}
